{
    "name": "skatephp/application",
    "minimum-stability": "dev",
    "require": {
        "skatephp/skatephp": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    }
}
